# Railway

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/dazhou/railway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dazhou/railway/: AddFriendActivity.java  BaseActivity.java  BasePresenter.java  BaseView.java  MainActivity.java  MyActivityManager.java  MyApp.java  SplashActivity.java  SplashContract.java  SplashFragment.java  SplashPresenter.java
app/src/main/java/cn/dazhou/railway/config/: Constants.java  SettingActivity.java
app/src/main/java/cn/dazhou/railway/fragment/: BaseFragment.java  ContactListFragment.java  HomeFragment.java  SettingFragment.java  WorkFragment.java
app/src/main/java/cn/dazhou/railway/http/: RailwayApi.java
app/src/main/java/cn/dazhou/railway/im/activity/: AddFriendActivity.java  (+11 more)
app/src/main/java/cn/dazhou/railway/splash/: FunctionTabAdapter.java  SplashActivity.java  SplashContract.java  SplashFragment.java  SplashPresenter.java
app/src/main/java/cn/dazhou/railway/util/: ActivityUtils.java  CrashHandler.java  IMUtil.java  IPUtil.java  LogUtil.java  SharedPreferenceUtil.java  StringUtil.java  Tool.java
app/src/main/java/cn/dazhou/railway/widget/: MultiText.java  MyTabLayout.java  RippleButton.java  RippleDrawable.java
app/src/main/res/color/: calendar_text_selector.xml
app/src/main/res/drawable/: multi_text_background.xml  selector_button_click.xml
app/src/main/res/drawable-v21/: calendar_bg_selector.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_base.xml  activity_chat.xml  activity_chat_room.xml  activity_edit_info.xml  activity_friend_info.xml  activity_friend_request.xml  activity_function.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_message_tip.xml  activity_myself_info.xml  activity_search_by_date.xml  activity_search_chat_message.xml  activity_search_chat_record.xml  activity_setting.xml  activity_splash.xml  activity_splash1.xml  activity_user_info.xml  addfriend.xml  app_bar_splash1.xml  content_add_friend.xml  content_chat.xml  content_login.xml  content_splash1.xml  fragment_chat.xml  fragment_contact_list.xml  fragment_home.xml  fragment_message_list.xml  fragment_search_chat_message.xml  fragment_setting.xml  fragment_work.xml  friend_request_item.xml  grid_item.xml  header_item.xml  item_text.xml  message_item.xml  multi_text.xml  nav_header_splash1.xml  (+6 more)
app/src/main/res/menu/: menu_chat_activity.xml  menu_context.xml  menu_edit_info_activity.xml  menu_friend_request_activity.xml  menu_search.xml  menu_splash_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/dazhou/railway/: ExampleUnitTest.java
database/: build.gradle  proguard-rules.pro
database/src/androidTest/java/cn/dazhou/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/cn/dazhou/database/: ChatMessageModel.java  ChatRoomModel.java  DataHelper.java  FriendModel.java  FriendRequestModel.java  FunctionItemModel.java  RailwayDatabase.java  UserModel.java
database/src/main/java/cn/dazhou/database/util/: DataHelper.java  PingyinUtil.java  StringUtil.java
database/src/test/java/cn/dazhou/database/: ExampleUnitTest.java
im/: build.gradle  proguard-rules.pro
im/src/androidTest/java/cn/dazhou/im/: ExampleInstrumentedTest.java
im/src/main/: AndroidManifest.xml
im/src/main/java/cn/dazhou/im/: IMLauncher.java  SmackTest.java
im/src/main/java/cn/dazhou/im/activity/: CameraActivity.java  FullImageActivity.java  VideoActivity.java
im/src/main/java/cn/dazhou/im/adapter/: ChatAdapter.java  ChatAdapter1.java  CommonFragmentPagerAdapter.java  EmotionGridViewAdapter.java  EmotionPagerAdapter.java  RosterAdapter.java
im/src/main/java/cn/dazhou/im/core/: ChatContentView.java  ConnectManager.java  IConnection.java  IMApi.java  NetworkException.java  PhotoActivity.java
im/src/main/java/cn/dazhou/im/entity/: ChatMessageEntity.java  ExtraInfo.java  FriendRequest.java  FullImageInfo.java  ProcessEvent.java  UserBean.java  UserExtensionElement.java  VideoInfo.java
im/src/main/java/cn/dazhou/im/fragment/: BaseFragment.java  ChatEmotionFragment.java  ChatFunctionFragment.java
im/src/main/java/cn/dazhou/im/modle/: ChatMessageEntity.java  ChatMsgEntity.java  SoundRecord.java
im/src/main/java/cn/dazhou/im/util/: AudioRecoderUtils.java  CheckPermissionUtils.java  Config.java  Constants.java  EmotionUtils.java  FileUtil.java  GifOpenHelper.java  GlobalOnItemClickManagerUtils.java  ImageUtil.java  JsonUtil.java  JudgeMultiMediaType.java  MediaManager.java  MediaPlayerUtils.java  OfflineMsgManager.java  PermissionUtil.java  PopupWindowFactory.java  Tool.java  Utils.java
im/src/main/java/cn/dazhou/im/view/: ChatContentView.java  ChatMessageView.java  RosterView.java  SoundView.java
im/src/main/java/cn/dazhou/im/widget/: BubbleDrawable.java  BubbleImageView.java  BubbleLinearLayout.java  ChatContentView.java  ChatMessageView.java  EmotionInputDetector.java  GifTextView.java  IndicatorView.java  NoScrollViewPager.java  RosterView.java  SoundView.java
im/src/main/res/layout/: activity_camera.xml  activity_video.xml  chat_content_view.xml  chat_info.xml  chat_info_image.xml  chat_message_view.xml  file_format.xml  fragment_chat_emotion.xml  fragment_chat_function.xml  include_reply_layout.xml  item_chat_accept.xml  item_chat_send.xml  layout_microphone.xml  roster_item.xml  roster_view.xml  video_content.xml  view_progress.xml
im/src/main/res/values/: dimens.xml  strings.xml  styles.xml
im/src/test/java/cn/dazhou/im/: ExampleUnitTest.java
maputil/: build.gradle
maputil/src/androidTest/java/cn/dazhou/maputil/: ExampleInstrumentedTest.java
maputil/src/main/: AndroidManifest.xml
maputil/src/main/java/cn/dazhou/maputil/: MapLauncher.java
maputil/src/main/java/cn/dazhou/maputil/core/: MapManager.java
maputil/src/test/java/cn/dazhou/maputil/: ExampleUnitTest.java
(+149 files in other folders)
