<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_info_item"
        android:scaleType="matrix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <cn.dazhou.im.widget.SoundView
        android:id="@+id/sound_info_item"
        android:layout_below="@id/image_info_item"
        android:visibility="invisible"
        android:text="语音"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tx_info_item"
        android:layout_below="@id/image_info_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="24sp"/>

</RelativeLayout>