<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <SurfaceView
            android:id="@+id/video_content"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/video_suspend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/suspend"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/file_video"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/video"
            android:visibility="gone" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress_video"
            android:layout_gravity="bottom"
            style="?android:attr/progressBarStyleHorizontal"
            android:background="#ffffff"
            android:layout_width="200dp"
            android:layout_height="5dp"
            android:max="100"
            android:progress="0" />
    </FrameLayout>

</LinearLayout>