<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.dazhou.railway.im.activity.ChatRoomActivity">

    <Button
        android:id="@+id/bt_invite"
        android:text="邀请好友"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_create_room"
        android:text="创建群"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_grant"
        android:text="授权"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
