<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dadada"
    android:orientation="vertical"
    tools:context="cn.dazhou.railway.im.activity.MyselfInfoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <cn.dazhou.railway.widget.MultiText
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:leftText="头像"
        app:rightImage="@drawable/header_02"
        app:rightText="测试" />

    <cn.dazhou.railway.widget.MultiText
        android:id="@+id/name"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftText="昵称"
        app:rightText="测试" />

    <cn.dazhou.railway.widget.MultiText
        android:id="@+id/jid"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftText="账号"
        app:rightText="测试" />

    <cn.dazhou.railway.widget.MultiText
        android:id="@+id/qr_code"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftText="二维码"
        app:rightImage="@drawable/qr_code"
        app:rightText="测试" />

    <cn.dazhou.railway.widget.MultiText
        android:id="@+id/tel"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftText="手机"
        app:rightText="测试" />

    <LinearLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <cn.dazhou.railway.widget.MultiText
            android:id="@+id/mt_logout"
            app:leftText="退出当前账号"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <cn.dazhou.railway.widget.MultiText
            app:leftText="退出应用"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
