<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ContactListFragment">

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/roster_easy_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false">

    </com.jude.easyrecyclerview.EasyRecyclerView>

</RelativeLayout>
