<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务器："
            android:textSize="@dimen/text_body" />

        <EditText
            android:id="@+id/edit_server_ip"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:digits="@string/login_only_can_input_username"
            android:maxLines="2"
            android:paddingLeft="@dimen/content_horizontal_margin"
            android:paddingRight="@dimen/content_horizontal_margin" />
    </LinearLayout>
    <LinearLayout
        android:background="#CCCCCC"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="端口号："
            android:textSize="@dimen/text_body" />

        <EditText
            android:id="@+id/edit_server_port"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:maxLines="1"
            android:maxLength="5"
            android:inputType="number"
            android:paddingLeft="@dimen/content_horizontal_margin"
            android:paddingRight="@dimen/content_horizontal_margin" />
    </LinearLayout>

    <LinearLayout
        android:background="#CCCCCC"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工作端口号："
            android:textSize="@dimen/text_body" />

        <EditText
            android:id="@+id/edit_work_port"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:maxLines="1"
            android:maxLength="5"
            android:inputType="number"
            android:paddingLeft="@dimen/content_horizontal_margin"
            android:paddingRight="@dimen/content_horizontal_margin" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <TextView
            android:padding="@dimen/normal_padding"
            android:id="@+id/tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tip"
            android:textSize="@dimen/text_body" />
        <LinearLayout
            android:background="#CCCCCC"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <TextView
            android:padding="@dimen/normal_padding"
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/help"
            android:textSize="@dimen/text_body" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认修改" />
</LinearLayout>
