<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".im.friend.message.list.MessageListFragment">

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/message_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_empty="@layout/view_empty"
        android:animateLayoutChanges="false">

    </com.jude.easyrecyclerview.EasyRecyclerView>

</FrameLayout>
